<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section*|Lista 2>

  Niech <math|\<bbb-R\>> oznacza zbiór liczb rzeczywistych, <math|\<bbb-Z\>>
  -- zbiór liczb caªkowitych.

  <\enumerate-numeric>
    <item>(4p.) Mamy dany wielok¡t <math|P> w <math|\<bbb-R\><rsup|2>> o
    wierzchoªkach <math|<around*|(|x<rsub|0>,y<rsub|0>|)>\<nocomma\>,<around*|(|x<rsub|1>,y<rsub|1>|)>,\<ldots\>,<around*|(|x<rsub|n-1>,y<rsub|n-1>|)>>.
    Jaki jest zwi¡zek mi¦dzy wyra»eniem:\ 

    <\equation*>
      <frac|1|2>\<cdot\><big|sum><rsub|i=0><rsup|n-1>x<rsub|i>y<rsub|<around*|(|i+1|)><bmod>n>-x<rsub|<around*|(|i+1|)><bmod>n>y<rsub|i>
    </equation*>

    a powierzchni¡ wielok¡ta.

    <item>
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Lista
      2> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>