<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section*|Lista 1>

  Niech <math|\<bbb-R\>> oznacza zbiór liczb rzeczywistych, <math|\<bbb-Z\>>
  -- zbiór liczb caªkowitych.

  <\enumerate-numeric>
    <item>Napisz procedur¦, która dla danego odcinka
    <math|S=<around*|[|<around*|(|x<rsub|1>,y<rsub|1>|)>,<around*|(|x<rsub|2>,y<rsub|2>|)>|]>>
    i dla danego prostok¡ta <math|P=<around*|[|x<rsub|min>,x<rsub|max>|]>\<times\><around*|[|y<rsub|min>,y<rsub|max>|]>>,
    wyznacza odcinek <math|S<rprime|'>=<around*|[|<around*|(|x<rprime|'><rsub|1>,y<rprime|'><rsub|1>|)>,<around*|(|x<rprime|'><rsub|2>,y<rprime|'><rsub|2>|)>|]>=S\<cap\>P>.

    <item>Napisz procedur¦, która dla danego odcinka
    <math|S=<around*|[|<around*|(|x<rsub|1>,y<rsub|1>|)>,<around*|(|x<rsub|2>,y<rsub|2>|)>|]>>
    i dla danej póªpªaszczyzny <math|H=<around*|{|<around*|(|x,y|)>\<in\>\<bbb-R\><rsup|2><space|0.6spc>:<space|0.6spc>a
    x+b y+c\<leq\>0|}>>, wyznacza odcinek
    <math|S<rprime|'>=<around*|[|<around*|(|x<rprime|'><rsub|1>,y<rprime|'><rsub|1>|)>,<around*|(|x<rprime|'><rsub|2>,y<rprime|'><rsub|2>|)>|]>=S\<cap\>H>.

    <item>Napisz procedur¦, która dla odcinka
    <math|S=<around*|[|<around*|(|x<rsub|1>,y<rsub|1>|)>,<around*|(|x<rsub|2>,y<rsub|2>|)>|]>>,
    wyznacza zbiór <math|I\<subseteq\>\<bbb-Z\><rsup|2>>, stanowi¡c¡
    \Rprzybli»enie'' tego odcinka w zbiorze <math|\<bbb-Z\><rsup|2>>. (Pomy±l
    o <math|\<bbb-Z\><rsup|2>> jak o wspóªrz¦dnych piksli na niesko«czenie
    wielkim ekranie.)

    <item>
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Lista
      1> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>