<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section*|Lista 1>

  Niech <math|\<bbb-R\>> oznacza zbiór liczb rzeczywistych, <math|\<bbb-Z\>>
  -- zbiór liczb caªkowitych.

  <\enumerate-numeric>
    <item>(5p.) Napisz procedur¦, która dla danego odcinka
    <math|S=<around*|[|<around*|(|x<rsub|1>,y<rsub|1>|)>,<around*|(|x<rsub|2>,y<rsub|2>|)>|]>>
    i dla danego prostok¡ta <math|P=<around*|[|x<rsub|min>,x<rsub|max>|]>\<times\><around*|[|y<rsub|min>,y<rsub|max>|]>>,
    wyznacza odcinek <math|S<rprime|'>=<around*|[|<around*|(|x<rprime|'><rsub|1>,y<rprime|'><rsub|1>|)>,<around*|(|x<rprime|'><rsub|2>,y<rprime|'><rsub|2>|)>|]>=S\<cap\>P>.

    <item>(3p.) Napisz procedur¦, która dla danego odcinka
    <math|S=<around*|[|<around*|(|x<rsub|1>,y<rsub|1>|)>,<around*|(|x<rsub|2>,y<rsub|2>|)>|]>>
    i dla danej póªpªaszczyzny <math|H=<around*|{|<around*|(|
    x,y|)>\<in\>\<bbb-R\><rsup|2><space|0.6spc>:<space|0.6spc>a x+b
    y+c\<leq\>0|}>>, wyznacza odcinek <math|S<rprime|'>=<around*|[|<around*|(|x<rprime|'><rsub|1>,y<rprime|'><rsub|1>|)>,<around*|(|x<rprime|'><rsub|2>,y<rprime|'><rsub|2>|)>|]>=S\<cap\>H>.

    <item>(4p.) Napisz procedur¦, która dla odcinka
    <math|S=<around*|[|<around*|(|x<rsub|1>,y<rsub|1>|)>,<around*|(|x<rsub|2>,y<rsub|2>|)>|]>>,
    wyznacza zbiór <math|I\<subseteq\>\<bbb-Z\><rsup|2>>, stanowi¡c¡
    \Rprzybli»enie'' tego odcinka w zbiorze <math|\<bbb-Z\><rsup|2>>. (Pomy±l
    o <math|\<bbb-Z\><rsup|2>> jak o wspóªrz¦dnych piksli na niesko«czenie
    wielkim ekranie.)

    <item>(3p.) Napisz procedur¦ wyznaczaj¡c¡ przekrój
    <math|S=\<bbb-R\><rsup|2>\<times\><around*|{|z<rsub|s>|}>> z lini¡
    zawieraj¡c¡ dwa ró»ne punkty <math|A=<around*|(|x<rprime|'>,y<rprime|'>,z<rprime|'>|)>>
    i <math|B=<around*|(|x<rprime|''>,y<rprime|''>,z<rprime|''>|)>>. W jakich
    przypadkach wynik jest poprawnym rzutem perspektywicznym punktu <math|B>
    na ekran <math|S> dla obserwatora w punkcie <math|A>.

    <item>(2p) Wyznacz punkt <math|<around*|(|x<rprime|''>,y<rprime|''>|)>>,
    b¦d¡cy obrotem punktu <math|<around*|(|x<rprime|'>,y<rprime|'>|)>> wokóª
    punktu <math|<around*|(|0,0|)>> o k¡t <math|\<alpha\>>. Dla jakiej
    macierzy <math|M> rozmiaru <math|2\<times\>2>, zachodzi
    <math|<around*|[|<tabular*|<tformat|<table|<row|<cell|x<rprime|''>>>|<row|<cell|y<rprime|''>>>>>>|]>=
    M <around*|[|<tabular*|<tformat|<table|<row|<cell|x<rprime|'>>>|<row|<cell|y<rprime|'>>>>>>|]>>?

    <item>(3p.) Wyznacz punkt <math|<around*|(|x<rprime|''>,y<rprime|''>|)>>,
    b¦d¡cy obrotem punktu <math|<around*|(|x<rprime|'>,y<rprime|'>|)>> wokóª
    punktu <math|<around*|(|x<rsub|0>,y<rsub|0>|)>> o k¡t <math|\<alpha\>>.
    Czy przeksztaªcenie da si¦ zapisa¢ w postaci macierzy <math|2\<times\>2>
    jak w poprzednim zadaniu?

    <item>(4p.) Kiedy dwie proste <math|P<rsub|1>=<around*|{|<around*|(|x,y|)>\<in\>\<bbb-R\><rsup|2><space|0.6spc>:<space|0.6spc>a<rprime|'>x+b<rprime|'>y+c<rprime|'>=0|}>>
    oraz <math|P<rsub|2>=<around*|{|<around*|(|x,y|)>\<in\>\<bbb-R\><rsup|2><space|0.6spc>:<space|0.6spc>a<rprime|''>x+b<rprime|''>y+c<rprime|''>=0|}>>
    s¡ równolegªe? Kiedy <math|P<rsub|1>=P<rsub|2>>? Kiedy <math|P<rsub|1>> i
    <math|P<rsub|2>> s¡ prostopadªe?

    <item>(3p.) Wyznacz równanie prostej przechodz¡cej przez
    <math|A=<around*|(|x<rprime|'>,y<rprime|'>|)>>, prostopadªej do prostej
    <math|P=<around*|{|<around*|(|x,y|)>\<in\>\<bbb-R\><rsup|2><space|0.6spc>:<space|0.6spc>a
    x+b y+c=0|}>>?

    <item>(3p.) Jaka jest odlegªo±¢ punktu
    <math|A=<around*|(|x<rprime|'>,y<rprime|'>|)>> od prostej
    <math|P=<around*|{|<around*|(|x,y|)>\<in\>\<bbb-R\><rsup|2><space|0.6spc>:<space|0.6spc>a
    x+b y+c=0|}>>?
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Lista
      1> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>