<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section*|Lista 2>

  Niech <math|\<bbb-R\>> oznacza zbiór liczb rzeczywistych, <math|\<bbb-Z\>>
  -- zbiór liczb caªkowitych.

  <\enumerate-numeric>
    <item>(2p.) Napisz procedur¦ sprawdzaj¡c¡ czy punkty
    <math|P<rsub|1>,P<rsub|2>,P<rsub|3> \<in\>\<bbb-R\><rsup|2>> s¡
    wspóªliniowe.

    <item>(3p.) Napisz procedur¦ sprawdzaj¡c¡ czy punkty
    <math|P<rsub|1>,P<rsub|2>,P<rsub|3> \<in\>\<bbb-R\><rsup|3>> s¡
    wspóªliniowe.

    <item>(2p) Napisz procedur¦ sprawdzaj¡c¡ czy, dla
    \ <math|P<rsub|1>,P<rsub|2>,P<rsub|3> ,P<rsub|4>\<in\>\<bbb-R\><rsup|2>>
    punkty <math|P<rsub|1>> i <math|P<rsub|2>> le»¡ po tej samej stronie
    prostej przechodz¡cej przez punkty <math|P<rsub|1>,P<rsub|2>>.

    <item>(3p.) Napisz procedur¦ sprawdzaj¡c¡ czy dla niewspóªliniowych
    punktów <math|P<rsub|1>,P<rsub|2>,P<rsub|3> \<in\>\<bbb-R\><rsup|3>>,
    punkty <math|A,B\<in\>R<rsup|3>> le»¡ po tej samej stronie pªaszczyzny
    wyznaczonej przez <math|P<rsub|1>,P<rsub|2>,P<rsub|3> >.

    <item>(3p.) Napisz procedur¦ sprawdzaj¡c¡ czy dla niewspóªliniowych
    punktów <math|P<rsub|1>,P<rsub|2>,P<rsub|3> \<in\>\<bbb-R\><rsup|3>>, i
    dla dwóch ró»nych punktów <math|A,B\<in\>R<rsup|3>>, prosta przechodz¡ca
    przez <math|A,B> przecina pªaszczyzn¦ wyznaczon¡ przez
    <math|P<rsub|1>,P<rsub|2>,P<rsub|3> > i je±li tak, to wyznacza punkt
    przeci¦cia.

    <item>(3p)<em|Wektor jednostkowy>, to wektor o dªugo±ci jeden. Na
    pªaszczy¹nie <math|\<bbb-R\><rsup|2>>, <em|wektor normalny do prostej
    <math|L>>, to wektor jednostkowy prostopadªy do prostej <math|L>. Napisz
    procedur¦, która dla dwóch ró»nych punktów
    <math|A,B\<in\>\<bbb-R\><rsup|2>> wyznacza wektor normalny do prostej
    przechodz¡cej przez <math|A,B>.

    <item>(3p) W przestrzeni <math|\<bbb-R\><rsup|3>>, <em|wektor normalny do
    pªaszczyzny S> to wektor jednostkowy prostopadªy do <math|S>. Napisz
    procedur¦, która dla niewspóªliniowych punktów
    <math|A,B,C\<in\>\<bbb-R\><rsup|3>> znajduje wektor normalny do
    pªaszczyzny wyznaczonej przez <math|A,B,C>.

    <item>(4p) Dla dwóch punktów <math|A,B\<in\>\<bbb-R\><rsup|2>> wyznacz
    macierz obrotu <math|M\<in\>\<bbb-R\><rsup|2>\<times\>\<bbb-R\><rsup|2>>,
    przeksztaªcaj¡c¡ prost¡ <math|<wide|O A|\<bar\>>> na prost¡ <math|<wide|O
    B|\<bar\>>>, gdzie <math|O = <around*|(|0,0|)>>.

    <item>(6p) Przeksztaªcenie <math|f: R<rsup|d>\<rightarrow\>R<rsup|d>>
    jest <em|izometri¡>, je±li zachowuje odlegªo±¢ mi¦dzy punktami, tzn.
    <math|<around*|\<\|\|\>|f<around*|(|A|)>-f<around*|(|B|)>|\<\|\|\>>=<around*|\<\|\|\>|A-B|\<\|\|\>>>.
    Czy dla dwóch par punktów <math|A,B\<in\>\<bbb-R\><rsup|2>> i
    <math|C,D\<in\>\<bbb-R\><rsup|2>> mo»na wyznaczy¢ wektor
    <math|v\<in\>R<rsup|2>> oraz macierz <math|M\<in\>\<bbb-R\><rsup|2>\<times\>\<bbb-R\><rsup|2>>,
    takie »e funkcja <math|f:\<bbb-R\><rsup|2>\<rightarrow\>\<bbb-R\><rsup|2>>
    zdefiniowana wzorem <math|f<around*|(|w|)>=M w+v> jest izometri¡ oraz
    <math|f<around*|(|A|)>=C> \ i <math|f> przeksztaªca prost¡ <math|<wide|A
    B|\<bar\>>> na prost¡ <math|<wide|C D|\<bar\>>>? Je±li tak, to podaj
    <math|M> i <math|v>.

    <item>(7p) Napisz procedur¦, która dla punktów
    <math|A,B,C,D,E,F\<in\>R<rsup|3>> sprawdza czy przeci¦cie trójk¡tów
    <math|A B C> i <math|D E F> jest odcinkiem i je±li tak, to wyznacza jego
    ko«ce.
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Lista
      2> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>