<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section*|Lista 3>

  Niech <math|\<bbb-R\>> oznacza zbiór liczb rzeczywistych.

  <\enumerate-numeric>
    <item>(7p.) Mamy dany wielok¡t <math|P> w <math|\<bbb-R\><rsup|2>> o
    wierzchoªkach <math|<around*|(|x<rsub|0>,y<rsub|0>|)>\<nocomma\>,<around*|(|x<rsub|1>,y<rsub|1>|)>,\<ldots\>,<around*|(|x<rsub|n-1>,y<rsub|n-1>|)>>.
    Jaki jest zwi¡zek mi¦dzy wyra»eniem:\ 

    <\equation*>
      <frac|1|2>\<cdot\><big|sum><rsub|i=0><rsup|n-1>x<rsub|i>y<rsub|<around*|(|i+1|)><bmod>n>-x<rsub|<around*|(|i+1|)><bmod>n>y<rsub|i>
    </equation*>

    a powierzchni¡ wielok¡ta <math|P>.

    <item>(9p.) Dane s¡ liczby <math|n>,<math|f>, <math|y<rsub|s>>,
    <math|z<rsub|s>>, takie, »e <math|0\<less\>n\<less\>f>, oraz
    <math|s<rsub|y>\<gtr\>0> i <math|s<rsub|z>\<gtr\>0>. Wyznacz macierz
    <math|M\<in\>\<bbb-R\><rsup|3>\<times\>\<bbb-R\><rsup|3>>, tak¡ »e\ 

    <\equation*>
      M\<times\><matrix|<tformat|<table|<row|<cell|y<rsub|i>>>|<row|<cell|z<rsub|i>>>|<row|<cell|1>>>>>=<matrix|<tformat|<table|<row|<cell|y<rsub|i><rprime|'>>>|<row|<cell|z<rsub|i><rprime|'>>>|<row|<cell|w<rsub|i><rprime|'>>>>>>,
    </equation*>

    gdzie \ <math|w<rprime|'><rsub|i><neg|=>0>, oraz:

    <\itemize-dot>
      <item><math|y<rsub|0>=n\<cdot\>s<rsub|y>/s<rsub|z>>,
      <math|z<rsub|0>=n>, <math|y<rprime|'><rsub|0>/w<rprime|'><rsub|0>=1>,
      <math|z<rprime|'><rsub|0>/w<rprime|'><rsub|0>=1>,

      <item><math|y<rsub|1>=f\<cdot\>s<rsub|y>/s<rsub|z>>,
      <math|z<rsub|1>=f>, <math|y<rprime|'><rsub|1>/w<rprime|'><rsub|1>=1>,
      <math|z<rprime|'><rsub|1>/w<rprime|'><rsub|1>=-1>,

      <item><math|y<rsub|2>=-n\<cdot\>s<rsub|y>/s<rsub|z>>,
      <math|z<rsub|2>=n>, <math|y<rprime|'><rsub|2>/w<rprime|'><rsub|2>=-1>,
      <math|z<rprime|'><rsub|2>/w<rprime|'><rsub|2>=1>,

      <item><math|y<rsub|3>=-f\<cdot\>s<rsub|y>/s<rsub|z>>,
      <math|z<rsub|3>=f>, <math|y<rprime|'><rsub|3>/w<rprime|'><rsub|3>=-1>,
      <math|z<rprime|'><rsub|3>/w<rprime|'><rsub|3>=-1>,
    </itemize-dot>

    <item>(10p.) Chcemy mie¢ transformacj¦ izometryczn¡ \ <math|T:
    \<bbb-R\><rsup|3>\<rightarrow\> \<bbb-R\><rsup|3>>, która dla zadanych
    dwóch trójek punktów niewspóªliniowych <math|<around*|(|A,B,C|)>> i
    <math|<around*|(|C,D,E|)>> przeksztaªca:\ 

    <\itemize-dot>
      <item>punkt <math|A> na punkt <math|C>,

      <item>odcinek <math|A B> na odcinek na póªprostej o pocz¡tku <math|C>
      zawieraj¡cej odcinek <math|C D>, oraz

      <item>trójk¡t <math|A B C> na trójk¡t na póªpªaszy¹nie ograniczonej
      prost¡ <math|C D> zawieraj¡cej trójk¡t <math|C D E>.
    </itemize-dot>

    Znajd¹ macierz <math|M\<in\>R<rsup|4>\<times\>R<rsup|4>>, \ tak¡ »e dla
    <math|<around*|(|x,y,z|)>\<in\>R<rsup|3>> oraz dla\ 

    <\equation*>
      <matrix|<tformat|<table|<row|<cell|x<rprime|'>>>|<row|<cell|y<rprime|'>>>|<row|<cell|z<rprime|'>>>|<row|<cell|w<rprime|'>>>>>>=
      M\<times\><matrix|<tformat|<table|<row|<cell|x>>|<row|<cell|y>>|<row|<cell|z>>|<row|<cell|1>>>>>,
    </equation*>

    zachodzi <math|w<rprime|'>=1>, oraz \ <math|<around*|(|x<rprime|'>,y<rprime|'>,z<rprime|'>|)>=T<around*|(|x,y,z|)>>.

    \ \ 
  </enumerate-numeric>

  \ 
</body>

<\initial>
  <\collection>
    <associate|language|polish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Lista
      3> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>